.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 1rem 0;
}

.close-button-icon {
    width: 1rem;
    height: 1rem;
}

.proficiencies-container {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.proficiencies {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.proficiency-groups {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.7rem;
    width: 33%;
}

.proficiency-group {
    margin: 0.5rem;
}

.proficiency-group-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.proficiency-group-list {
    margin-top: 0.2rem;
}

.proficiency-choices-container {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.title {
    font-size: 2rem;
}

.error {
    border: 2px solid var(--error-red);
}

.error-message {
    font-size: 1.5rem;
    color: var(--wine-red);
}

.choices-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 1rem 0;
    width: 100%;
}

.choice {
    position: relative;
    padding: 0.5rem;
    border: 2px solid var(--davy);
    border-radius: 1rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;
    min-width: 20rem;
    max-width: 100%;
    background-color: var(--heaven-light);
}

.nested-choice-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: 1rem;
}

.choose-container {
    margin: auto 0;
}

.from-label {
    font-size: 1.5rem;
}

.from-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.options-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.option {
    margin: 0.7rem;
    padding: 1rem;
    border: 1px solid var(--davy);
    border-radius: 1rem;
    position: relative;
    background-color: var(--highlight-light);
}

.sub-option {
    margin: 0.7rem;
    padding: 1rem;
    border: 1px solid var(--davy);
    border-radius: 1rem;
    position: relative;
    background-color: var(--heaven-light);
}

.option-from-label {
    font-size: 1.25rem;
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    .choice {
        display: grid;
        grid-template-columns: 1fr 5fr;
        max-width: 80%;
    }

    .from-container {
        margin-top: 0;
    }
}