.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.choices-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.choice {
    position: relative;
    padding: 0.5rem;
    border: 2px solid var(--davy);
    border-radius: 1rem;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem 0;
    min-width: 20rem;
    max-width: 100%;
    background-color: var(--heaven-light);
}

.choose-container {
    margin: auto 0;
}

.from-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.from-label-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.error {
    border: 5px solid var(--error-red);
    border-radius: 1rem;
}

.error-message {
    color: var(--wine-red);
    font-size: 1rem;
}

.from-label {
    font-size: 1.5rem;
}

.close-button-icon {
    width: 1rem;
    height: 1rem;
}

.options-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.option {
    margin: 0.7rem;
    padding: 1rem;
    border: 1px solid var(--davy);
    border-radius: 1rem;
    position: relative;
    background-color: var(--highlight-light);
}

.item {
    margin: 0.7rem;
    padding: 1rem;
    border: 1px solid var(--davy);
    border-radius: 1rem;
    position: relative;
    background-color: var(--heaven-light);
}

.nested-choice-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin-top: 1rem;
}

.items-label {
    font-size: 1.25rem;
    font-weight: bold;
}

@media screen and (min-width: 768px) {
    .choice {
        display: grid;
        grid-template-columns: 1fr 5fr;
        max-width: 80%;
    }

    .from-container {
        margin-top: 0;
    }
}