.modal-container {
    background-color: rgba(03, 03, 03, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: var(--heaven);
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: "icon icon"
                        "content content"
                        "buttons buttons";
    font-family: var(--font-display);
}

.content-container {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.icon-container {
    padding: 1rem;
    grid-area: icon;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 10rem;
    width: 10rem;
}

.buttons-container {
    grid-area: buttons;
    display: flex;
}

.error-message {
    font-size: 1.3rem;
}

.modal-content-container {
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 3px solid var(--davy);
    height: 100%;
}

.title {
    color: var(--davy);
    font-family: var(--font-fantasy);
    font-size: 2rem;
}

@media screen and (min-width: 768px) {
    .modal {
        height: 80%;
        width: 80%;
    }
}

@media screen and (min-width:1024px) {
    .modal {
        height: 60%;
        width: 60%;
        grid-template-areas: "content icon"
                             "content ."
                             "buttons buttons";
        grid-template-rows: 3fr 3fr 1fr;
    }

    .icon {
        height: 20rem;
        width: 20rem;
    }
}