.modal {
	display: grid;
	background-color: var(--heaven);
	width: 100%;
	height: 100%;
	grid-template-areas: ". close"
						 "bonuses bonuses"
	                     "autoLevel autoLevel"
						 "hp hp";
	grid-template-columns: auto fit-content(5rem);
	grid-template-rows:  fit-content(5rem) fit-content(10rem) fit-content(20rem) auto;
	overflow-y: hidden;
}

.close-container {
	grid-area: close;
	width: min-content;
	height: min-content;
}

.close-icon {
    width: 2rem;
    height: 2rem;
    color: var(--wine-red);
    fill: var(--heaven-light);
    margin-right: 0.5rem;
}

.bonuses-container {
	grid-area: bonuses;
	padding: 0.5rem;
	height: min-content;
}

.section-header {
	font-size: 1.3rem;
	font-weight: bold;
	margin-bottom: 0.3rem;
}

.bonuses {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	overflow-y: auto;
}

.bonus {
	font-size: 1.2rem;
}

.bonus-label {
	font-size: 1.3rem;
	font-weight: bold;
}

.auto-level-container {
	grid-area: autoLevel;
	padding: 0.5rem;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.auto-level-radios {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-evenly;
	margin-left: 1rem;
	overflow-y: auto;
}

.hp-container {
	grid-area: hp;
	padding: 0.5rem;
	overflow-y: auto;
}

.no-class-message {
	font-size: 1.5rem;
	font-style: italic;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.hp-levels {
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: 1fr;
	border: 3px solid var(--davy);
	height: 100%;
	border-radius: 1rem;
	overflow-y: auto;
}

.hp-level {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

.hp-level:nth-child(odd) {
	background-color: var(--heaven-light);
}

.hp-level:nth-child(even) {
	background-color: var(--highlight-light);
}

.hp-level-start {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.hp-level-label {
	font-size: 1.4rem;
	font-weight: bold;
}

.hp-level-hp {
	font-size: 1.5rem;
	margin-left: 1rem;
}

.hp {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	padding: 0.75rem;
	height: 100%;
	overflow: hidden;
}

.hp-buttons {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 30%;
}

.hp-section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.5rem;
	font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
	.modal {
		width: 80%;
		height: 80%;
	}
}

@media screen and (min-width: 1024px) {
	.modal {
		width: 60%;
		height: 60%;
		grid-template-areas: "hp . close"
		                     "hp bonuses bonuses"
							 "hp autoLevel autoLevel";
		grid-template-columns: 3.5fr 2fr fit-content(5rem);
		grid-template-rows: fit-content(5rem) repeat(2, auto);
	}

	.auto-level-container {
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-around;
	}
}

@media (hover: hover) {
	.hp-level:hover {
		background-color: var(--highlight) !important;
	}
}