.container {
	display: grid;
	grid-template-areas: "summary icon"
						"select select"
						"traits traits";
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr auto auto;
	row-gap: 2rem;
	margin-top: 2rem;
}

.select {
	grid-area: select;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: 8rem;
	gap: 1rem;
}

.summary {
	grid-area: summary;
	text-align: center;
}

.icon-container {
	grid-area: icon;
}

.icon {
	width: 100%;
	height: 100%;
}

.summary-bar {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.summary-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.summary-item-header {
	font-size: 1.7rem;
	font-weight: bold;
}

.summary-item-data {
	font-size: 1.2rem;
}